--cpu Cortex-M3
"combined_project_lisin_roma\startup_stm32f105xc.o"
"combined_project_lisin_roma\main.o"
"combined_project_lisin_roma\gpio.o"
"combined_project_lisin_roma\spi.o"
"combined_project_lisin_roma\usart.o"
"combined_project_lisin_roma\stm32f1xx_it.o"
"combined_project_lisin_roma\stm32f1xx_hal_msp.o"
"combined_project_lisin_roma\45dbxx.o"
"combined_project_lisin_roma\emfat.o"
"combined_project_lisin_roma\ringfs.o"
"combined_project_lisin_roma\storagemode.o"
"combined_project_lisin_roma\camera.o"
"combined_project_lisin_roma\filesys.o"
"combined_project_lisin_roma\usb_device.o"
"combined_project_lisin_roma\usbd_desc.o"
"combined_project_lisin_roma\usbd_storage_if.o"
"combined_project_lisin_roma\usbd_conf.o"
"combined_project_lisin_roma\stm32f1xx_hal_gpio_ex.o"
"combined_project_lisin_roma\stm32f1xx_hal_pcd.o"
"combined_project_lisin_roma\stm32f1xx_hal_pcd_ex.o"
"combined_project_lisin_roma\stm32f1xx_ll_usb.o"
"combined_project_lisin_roma\stm32f1xx_hal.o"
"combined_project_lisin_roma\stm32f1xx_hal_rcc.o"
"combined_project_lisin_roma\stm32f1xx_hal_rcc_ex.o"
"combined_project_lisin_roma\stm32f1xx_hal_gpio.o"
"combined_project_lisin_roma\stm32f1xx_hal_dma.o"
"combined_project_lisin_roma\stm32f1xx_hal_cortex.o"
"combined_project_lisin_roma\stm32f1xx_hal_pwr.o"
"combined_project_lisin_roma\stm32f1xx_hal_flash.o"
"combined_project_lisin_roma\stm32f1xx_hal_flash_ex.o"
"combined_project_lisin_roma\stm32f1xx_hal_exti.o"
"combined_project_lisin_roma\stm32f1xx_hal_spi.o"
"combined_project_lisin_roma\stm32f1xx_hal_tim.o"
"combined_project_lisin_roma\stm32f1xx_hal_tim_ex.o"
"combined_project_lisin_roma\stm32f1xx_hal_uart.o"
"combined_project_lisin_roma\system_stm32f1xx.o"
"combined_project_lisin_roma\usbd_core.o"
"combined_project_lisin_roma\usbd_ctlreq.o"
"combined_project_lisin_roma\usbd_ioreq.o"
"combined_project_lisin_roma\usbd_msc.o"
"combined_project_lisin_roma\usbd_msc_bot.o"
"combined_project_lisin_roma\usbd_msc_data.o"
"combined_project_lisin_roma\usbd_msc_scsi.o"
"combined_project_lisin_roma\tm_stm32_fatfs.o"
"combined_project_lisin_roma\diskio.o"
"combined_project_lisin_roma\ff.o"
"combined_project_lisin_roma\syscall.o"
"combined_project_lisin_roma\unicode.o"
"combined_project_lisin_roma\fatfs_sd.o"
--strict --scatter "combined_project_lisin_roma\combined_project_lisin_roma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "combined_project_lisin_roma.map" -o combined_project_lisin_roma\combined_project_lisin_roma.axf